#FONT1="-misc-fixed-medium-r-semicondensed-*-*-110-*-*-c-*-iso8859-2"
#FONT1="-freetype-coding font tobi-*-*-*-*-*-*-*-*-*-*-iso10646-1"
#FONT1="-*-fixed-*-*-*-*-*-*-*-*-*-*-iso8859-2"
#FONT1="-*-fixed-medium-r-*-*-13-*-*-*-*-*-iso8859-2"
FONT1="-*-terminus-*-*-*-*-*-*-*-*-*-*-iso8859-2"
COLOR_FOREGROUND='#FF0D1F09' #kolor podkreślenia monitora
COLOR_BACKGROUND='#FF1B091F' # kolor paska
#COLOR_FOREGROUND='#FFA3A6AB'
#COLOR_BACKGROUND='#FF34322E'
COLOR_ACTIVE_MONITOR_FG='#FF0D1F09'
COLOR_ACTIVE_MONITOR_BG='#FF58C5F1' #nie wiem
COLOR_INACTIVE_MONITOR_FG='#FFC2B4D6'
COLOR_INACTIVE_MONITOR_BG='#FF1B091F'
COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
COLOR_FOCUSED_OCCUPIED_BG='#FF146632'
COLOR_FOCUSED_FREE_FG='#FFF6F9FF'
COLOR_FOCUSED_FREE_BG='#FF0D1F09'
COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#FFC996EB'
COLOR_OCCUPIED_BG='#FF1B091F'
COLOR_FREE_FG='#FF4F135C'
COLOR_FREE_BG='#FF1B091F'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF1B091F'
COLOR_LAYOUT_FG='#FFC996EB'
COLOR_LAYOUT_BG='#FF1B091F'
COLOR_TITLE_FG='#FFC996EB'
COLOR_TITLE_BG='#FF1B091F'
COLOR_STATUS_FG='#FFC996EB'
COLOR_STATUS_BG='#FF1B091F'
